{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 72.28009033203125,
			"y": 228.8411407470703,
			"lastActivityTimestamp": 1754477342109,
			"meta": {}
		},
		{
			"x": 62.55786895751953,
			"y": 76.06698036193848,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UvXITnE_xC5kZAF_1fJH5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 75.33448791503906,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "IRCTC"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a54cu",
			"typeName": "shape"
		},
		{
			"x": 140.79861450195312,
			"y": 101.52632904052734,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iReU9DJNBK9y17D8JqPvT",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 186.5162353515625,
					"y": -64.48929214477539
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a939J",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 359.78009033203125,
			"y": 239.95225524902344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QA2B3VlXEWGqGkOGMA_6q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 92.92707824707031,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "c ticket"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a66tP",
			"typeName": "shape"
		},
		{
			"x": 457.0023193359375,
			"y": 169.1189422607422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jC3VflUoEOX7Xuo5i017t",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 61.4383659362793,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "node"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a76no",
			"typeName": "shape"
		},
		{
			"x": 329.6296691894531,
			"y": 2.7777748107910156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2MSQay1DNkkQ3HUTXZNET",
			"type": "geo",
			"props": {
				"w": 107.99826049804688,
				"h": 69.76997756958008,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 51.3142204284668,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "redbus"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "py"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a28IJ",
			"typeName": "shape"
		},
		{
			"x": 72.28009033203125,
			"y": 228.8411407470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MmbZS_6BLXARQnkaQknwF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 51.354454040527344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "json"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB5QD",
			"typeName": "shape"
		},
		{
			"x": 41.72453689575195,
			"y": 76.52632904052734,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5XFp14-GXiB6o3KROLHZL",
			"type": "geo",
			"props": {
				"w": 94.38657760620117,
				"h": 72.54773712158203,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:MmbZS_6BLXARQnkaQknwF",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:MmbZS_6BLXARQnkaQknwF"
			],
			"hoveredShapeId": "shape:MmbZS_6BLXARQnkaQknwF",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 337.96295166015625,
			"y": 137.49999237060547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nd3Kritw5ASkvkVL4G_WG",
			"type": "geo",
			"props": {
				"w": 101.79397583007812,
				"h": 69.76996612548828,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "abhi"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3C0r",
			"typeName": "shape"
		},
		{
			"x": 131.07638549804688,
			"y": 112.17448425292969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:purWdysqF4Z3nyFuwSzcH",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 206.42361450195312,
					"y": 76.71440124511719
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3eJz",
			"typeName": "shape"
		},
		{
			"x": 139.4097137451172,
			"y": 148.2855987548828,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gSm-coZ4ASD_PQyMNdeNz",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 202.7199249267578,
					"y": 77.17735290527344
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4ew0",
			"typeName": "shape"
		},
		{
			"x": 57.002315521240234,
			"y": 176.98928833007812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tdxcNo7vMe7LDYQVxHZDE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 145.9869842529297,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "java objects"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAAzv",
			"typeName": "shape"
		},
		{
			"x": 343.1134338378906,
			"y": 219.58187866210938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kIPz2PBb9Cq2FQUHtf8Qd",
			"type": "geo",
			"props": {
				"w": 99.01617431640625,
				"h": 67.91812133789062,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a43vX",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:x5gaQNkRJx0b0pUbPv-K7",
			"type": "arrow",
			"fromId": "shape:purWdysqF4Z3nyFuwSzcH",
			"toId": "shape:5XFp14-GXiB6o3KROLHZL",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:mg6jlHAN0YKqrnBQma21Q",
			"type": "arrow",
			"fromId": "shape:gSm-coZ4ASD_PQyMNdeNz",
			"toId": "shape:kIPz2PBb9Cq2FQUHtf8Qd",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.05084754120895209,
					"y": 0.5023969452820685
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:HEmVWSNE1yFe5at0ZhURa",
			"type": "arrow",
			"fromId": "shape:purWdysqF4Z3nyFuwSzcH",
			"toId": "shape:nd3Kritw5ASkvkVL4G_WG",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.013644083421648676,
					"y": 0.6635563318483144
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 670.8333129882812,
				"h": 357.870361328125
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.1600000858306885,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 489.40972900390625,
			"y": 255.2300262451172,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BdrxH-TrhD9Ep0TC5_2Wd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 49.33622741699219,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".net"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a856B",
			"typeName": "shape"
		}
	]
}